<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="home-button"><button ><a id="home" href="index.html">Home</a></button></div>
    <div id="front-heading"><h3>Total Capital</h3></div>

    <div id="display-box"></div>

    <form  action="">
        <div class="front1" ><label  for="">Debit</label>
        <input type="text"></div>

        <div  class="front1"><label for="">Credit</label>
            <input type="text"></div>
            <div ><button id="front-button-container"><a id="front-button" href="">Enter</a></button></div>
    </form>

</body>
</html>